unsigned short PlasmaCLUT[] = {
	0x8000,
	0x8021,
	0x8042,
	0x8463,
	0x8484,
	0x84A5,
	0x88C6,
	0x88E7,
	0x8929,
	0x8D4A,
	0x8D6B,
	0x8D8C,
	0x91AD,
	0x95CE,
	0x95EF,
	0x9610,
	0x9A31,
	0x9A52,
	0x9A73,
	0x9E94,
	0x9EB5,
	0x9ED6,
	0xA2D6,
	0xA2F7,
	0xA318,
	0xA739,
	0xA75A,
	0xAB5A,
	0xAB7B,
	0xAB7B,
	0xAF9C,
	0xAF9C,
	0xB3BD,
	0xB3DE,
	0xB7DE,
	0xB7DE,
	0xB7DE,
	0xBBFF,
	0xBBFF,
	0xBBFF,
	0xBFFF,
	0xBFFF,
	0xBFFF,
	0xBFFF,
	0xC3FF,
	0xC3FF,
	0xC3FF,
	0xC7FF,
	0xC7FF,
	0xC7DE,
	0xCBDE,
	0xCBDE,
	0xCBDE,
	0xCFBD,
	0xCFBD,
	0xCF9C,
	0xD37B,
	0xD37B,
	0xD35A,
	0xD35A,
	0xD739,
	0xD718,
	0xD718,
	0xDAF7,
	0xDAD6,
	0xDAB5,
	0xDA94,
	0xDE73,
	0xDE52,
	0xDE31,
	0xE210,
	0xE210,
	0xE1CE,
	0xE1AD,
	0xE58C,
	0xE56B,
	0xE54A,
	0xE529,
	0xE908,
	0xE8E7,
	0xE8A5,
	0xE884,
	0xEC63,
	0xEC42,
	0xEC21,
	0xEC00,
	0xEC21,
	0xEC42,
	0xF063,
	0xF0A5,
	0xF0C6,
	0xF0E7,
	0xF108,
	0xF129,
	0xF54A,
	0xF56B,
	0xF5AD,
	0xF5CE,
	0xF5EF,
	0xF9EF,
	0xFA10,
	0xFA31,
	0xFA52,
	0xFA73,
	0xFA94,
	0xFAB5,
	0xFAD6,
	0xFAF7,
	0xFB18,
	0xFF18,
	0xFF39,
	0xFF5A,
	0xFF7B,
	0xFF7B,
	0xFF9C,
	0xFF9C,
	0xFFBD,
	0xFFBD,
	0xFFDE,
	0xFFDE,
	0xFFDE,
	0xFFFF,
	0xFFFF,
	0xFFFF,
	0xFFFF,
	0xFFFF,
	0xFFFF,
	0xFFFF,
	0xFFFF,
	0xFFFF,
	0xFFFF,
	0xFFFF,
	0xFFFF,
	0xFFFF,
	0xFFDE,
	0xFFDE,
	0xFFDE,
	0xFFBD,
	0xFFBD,
	0xFF9C,
	0xFF9C,
	0xFF7B,
	0xFF7B,
	0xFF5A,
	0xFF39,
	0xFF39,
	0xFF18,
	0xFAF7,
	0xFAD6,
	0xFAD6,
	0xFAB5,
	0xFA94,
	0xFA73,
	0xFA52,
	0xFA31,
	0xFA10,
	0xF9EF,
	0xF5CE,
	0xF5AD,
	0xF58C,
	0xF54A,
	0xF529,
	0xF508,
	0xF0E7,
	0xF0C6,
	0xF0A5,
	0xF084,
	0xF063,
	0xEC21,
	0xEC00,
	0xEC00,
	0xEC21,
	0xEC42,
	0xEC63,
	0xE8A5,
	0xE8C6,
	0xE8E7,
	0xE908,
	0xE529,
	0xE54A,
	0xE56B,
	0xE5AD,
	0xE5CE,
	0xE1EF,
	0xE210,
	0xE231,
	0xE252,
	0xDE73,
	0xDE94,
	0xDE94,
	0xDAB5,
	0xDAD6,
	0xDAF7,
	0xDB18,
	0xD739,
	0xD739,
	0xD75A,
	0xD37B,
	0xD37B,
	0xD39C,
	0xD39C,
	0xCFBD,
	0xCFBD,
	0xCFDE,
	0xCBDE,
	0xCBDE,
	0xCBFF,
	0xC7FF,
	0xC7FF,
	0xC3FF,
	0xC3FF,
	0xC3FF,
	0xC3FF,
	0xC3FF,
	0xBFFF,
	0xBFFF,
	0xBBFF,
	0xBBFF,
	0xBBFF,
	0xB7DE,
	0xB7DE,
	0xB7DE,
	0xB3BD,
	0xB3BD,
	0xB39C,
	0xAF9C,
	0xAB7B,
	0xAB7B,
	0xAB5A,
	0xA739,
	0xA739,
	0xA718,
	0xA2F7,
	0xA2D6,
	0xA2B5,
	0x9E94,
	0x9E94,
	0x9E73,
	0x9A52,
	0x9A31,
	0x9A10,
	0x95EF,
	0x95CE,
	0x91AD,
	0x918C,
	0x8D4A,
	0x8D29,
	0x8D08,
	0x88E7,
	0x88C6,
	0x84A5,
	0x8463,
	0x8442,
	0x8021,
	0x8000,
	0x8000
};
